<html>
<head>
<meta charset="UTF-8">
<title> Залєвський Руслан Вікторович </title>
</head>
<body>
<h3> Залєвський Руслан Вікторович <br> Варіант № 10<h3>
<h4>Дисципліна  Front-end-розробка</h4>
<a href="lab1_Zalievskyi/html/lab1.html">Лабораторна робота 1 </a> <br>
<a href="lab2_Zalievskyi/html/lab2.html">Лабораторна робота 2 </a> <br>
<a href="lab3_Zalievskyi/html/lab3.html">Лабораторна робота 3 </a> <br>
<a href="lab4_Zalievskyi/html/lab4.html">Лабораторна робота 4 </a> <br>
<a href="lab5_Zalievskyi/html/lab5.html">Лабораторна робота 5 </a> <br>
<a href="lab6_Zalievskyi/html/lab6.html">Лабораторна робота 6 </a> <br>
<a href="lab7_Zalievskyi/html/lab7.html">Лабораторна робота 7 </a> <br>
<a href="lab8_Zalievskyi/html/lab8.html">Лабораторна робота 8 </a> <br>
<a href="lab9_Zalievskyi/html/lab9.html">Лабораторна робота 9 </a> <br>
<a href="lab10_Zalievskyi/html/lab10.html">Лабораторна робота 10 </a> <br>
<a href="lab11_Zalievskyi/html/lab11.html">Лабораторна робота 11 </a> <br>
<a href="web-design/html/lab9Zalievskyi.html">Лабораторна робота 9 (web-design) </a> <br>
</body>
</html>
